<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;">
    <title>勞動部職安署 </title>
    <style type="text/css">
    body {
        background-color: #fff;
        max-width: 1000px;
        margin: 0 auto;
        font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
        counter-reset: num;
        padding-bottom: 100px;
    }
    .header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    h1 {
        margin: 10px 0px;
        padding: 10px;
        color: #00a4f9;
        font-size: 1.75em;
        flex: auto;
    }
    .btn_grp {
        flex: none;
        flex-basis: 30%;
        text-align: right;
    }
    .btn {
        padding: 10px 30px;
        border: 1px solid #ccc;
        background-color: #fff;
        color: #333;
        text-align: center;
        display: block;
        text-decoration: none;
        border-radius: 5px;
    }
    hr {
        border-top: 1px dashed #DDD;
    }
    .table_wrapper {
        display: flex;
        padding: 10px 0;
    }
    h2 {
        flex: 0 0 130px;
        padding-right: 1em;
        font-size: 1.125em;
        color: #036;
        margin: 0.5em 0 0.25em;
        line-height: 1.25em;
        white-space: nowrap;
    }
    table {
        clear: both;
        font-size: 1em;
        border-collapse: collapse;
        width: 100%;
    }
    table th {
        color: #333;
        background-color: #f3f3f3;
        border: #ddd 1px solid;
        font-size: 1em;
        text-align: left;
        white-space: nowrap;
    }
    table td,
    table th {
        border-left: none;
        border-right: none;
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }
    table td .gray {
        color: #808080;
        font-size: .938rem;
    }
    table td a {
        display: block;
        color: #00a4f9;
    }
    table td a:hover {
        color: #0082c6;
    }
    table tr th:first-child {
        width: 30px;
    }
    table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: .5em 0;
        color: #ff5050
    }
    tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        color: #888;
        font-size: .875rem;
        content: counters(num, ".") " "
    }
    tbody tr td:nth-child(2) {
        width: 350px
    }
    .remark {
        color: #ff5050;
        display: block;
    }
    tbody tr td:nth-child(3) {
        /* width: 400px */
    }
    @media(max-width: 1000px) {
        body {
            width: 90%;
        }
    }
    @media(max-width: 800px) {
        .header {
            display: block;
        }
        .table_wrapper {
            display: block;
            padding: 10px 0;
        }
        .table_wrapper td:first-child {
            vertical-align: top;
        }
        .table_wrapper td:nth-child(2), .table_wrapper td:nth-child(3) {
            display: block;
            width: 95%;
        }
        .table_wrapper table th:nth-child(3) {
            display: none;
        }
        .btn_grp {
            max-width: 250px;
            margin: 0 auto;
        }
    }
    </style>
</head>

<body>
    <div class="header">
        <h1>勞動部職安署 英文版</h1>
        <div class="btn_grp">
            <a href="https://github.com/HywebU00/2018_J00_osha_e" class="btn">切版檔案請按此下載</a>
        </div>
    </div>
    <hr>
    <div class="table_wrapper">
        <!-- <h2>首頁</h2> -->
        <!-- hyUI 標準頁面 -->
        <table>
            <thead>
                <tr>
                    <th class="num">編號</th>
                    <th>頁面名稱</th>
                    <th>檔案名稱</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>首頁</td>
                    <!-- 連結放到a裡面就好 -->
                    <td><a href="mp.html"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>節點頁</td>
                    <!-- 連結放到a裡面就好 -->
                    <td><a href="np.html"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>列表頁</td>
                    <!-- 連結放到a裡面就好 -->
                    <td><a href="lp.html"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>列表_banner</td>
                    <!-- 連結放到a裡面就好 -->
                    <td><a href="lp_banner.html"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>列表_圖片</td>
                    <!-- 連結放到a裡面就好 -->
                    <td><a href="lp_photo.html"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>內容頁</td>
                    <!-- 連結放到a裡面就好 -->
                    <td><a href="cp.html"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>ap列表頁</td>
                    <!-- 連結放到a裡面就好 -->
                    <td><a href="ap01.html"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>ap列表頁 (危險通報)</td>
                    <!-- 連結放到a裡面就好 -->
                    <td><a href="ap02.html"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>表單條件查詢</td>
                    <!-- 連結放到a裡面就好 -->
                    <td><a href="qp.html"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>轉寄友人</td>
                    <!-- 連結放到a裡面就好 -->
                    <td><a href="forward.html"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>網站地圖</td>
                    <!-- 連結放到a裡面就好 -->
                    <td><a href="sitemap.html"></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>內容列印頁</td>
                    <!-- 連結放到a裡面就好 -->
                    <td><a href="print.html"></a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- <div class="web">
        <table>
            <tr>
                <td>
                    <ul>
                        <li><a href="mp.html">mp.html</a></a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="np.html">np.html</a></a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>lp列表頁</h2>
                    <ul>
                        <li><a href="lp.html">lp.html</a></li>
                        <li><a href="lp_banner.html">lp_banner.html</a></li>
                        <li><a href="lp_photo.html">lp_photo.html</a></li>
                    </ul>
                </td>
                <td>
                    <h2>cp內容頁</h2>
                    <ul>
                        <li><a href="cp.html">cp.html</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>ap列表頁</h2>
                    <ul>
                        <li><a href="ap01.html">ap01.html</a></li>
                         <li><a href="ap02.html">ap02.html(危險通報)</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="qp.html">qp.html</a></li>
                        <li><a href="forward.html">forward.html</a></li>
                        <li> <a href="sitemap.html">sitemap.html</a></li>
                        <li> <a href="print.html">print.html</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </div> -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
    $(function() {
        $('tbody').find('a').each(function(index, el) {
            var Link = $(this).attr('href');
            $(this).text(Link);
        });
    })
    </script>
</body>

</html>